server.servlet.context-path=/msm_employee
server.port=7777

spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=shogun
spring.datasource.password=Shogun

spring.jackson.serialization.fail-on-empty-beans=false